# jellyfin-plugin-mergeversions

./: Jellyfin.Plugin.MergeVersions.sln  MergeVersionsManager.cs  README.md  build.yaml
Api/: MergeVersionsService.cs
Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.MergeVersions/: Jellyfin.Plugin.MergeVersions.csproj  MergeVersionsManager.cs  Plugin.cs
Jellyfin.Plugin.MergeVersions/Api/: MergeVersionsController.cs  MergeVersionsService.cs
Jellyfin.Plugin.MergeVersions/Configuration/: PluginConfiguration.cs  configurationpage.html
Jellyfin.Plugin.MergeVersions/ScheduledTasks/: RefreshLibraryTask.cs
