<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyVersion>10.10.0.4</AssemblyVersion>
    <FileVersion>10.10.0.4</FileVersion>
    <Authors />
    <Company />  		        
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReferencedAssemblies\**" />
    <EmbeddedResource Remove="ReferencedAssemblies\**" />
    <None Remove="ReferencedAssemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Common" Version="10.10.0" />
    <PackageReference Include="Jellyfin.Controller" Version="10.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configurationpage.html" />
    <EmbeddedResource Include="Configuration\configurationpage.html" />
  </ItemGroup>

</Project>
